# wend-sharp

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  wendsharp.slnx
docs/skills/wendsharp/: SKILL.md
docs/skills/wendsharp/references/: csharp.md  pitfalls.md  tools.md  workflows.md
sample/App/: AmbiguousCalculator.cs  App.csproj  Calculator.cs  CustomerRepository.cs  EventFlowFixture.cs  Foo.cs  FooConsumer.cs  InheritanceFixtures.cs  OrderService.cs  OverloadExample.cs  Program.cs  PropertyFlowFixture.cs  RecordsFixture.cs  RenameFixtures.Partial.Impl.cs  RenameFixtures.Partial.cs  RenameFixtures.cs
src/Wendsharp/: Contracts.cs  Program.cs  Roslyn.cs  SymbolLookup.cs  WendSharp.csproj  WendSharpTools.cs  WorkspaceSession.cs
tests/Wendsharp.Tests/: WendSharp.Tests.csproj  WendSharpToolsTests.cs  WorkspaceSessionResolveTests.cs
